NODE_ENV='development'
googleClientID=    '523305562663-s0218p4n643iaumq8k77v2glaqbad9dh.apps.googleusercontent.com',
  googleClientSecret='FtJr8gwYc8NVPpcTk3JvuTsh',
  GITHUB_CLIENT_ID='bfc4dae0e0ce6f7891d3',
  GITHUB_CLIENT_SECRET='4b317d5e81945c37f63ca4bcfa4b30719e452e00',